# cubercube

./: .gitignore  README.md  pom.xml
src/main/java/ee/cc/dto/: ApiResponse.java  Category.java  OrderDTO.java  PetDTO.java  PetStatus.java  Tag.java  UserDTO.java
src/main/java/ee/cc/util/: CCMatcherAssert.java  Requester.java
src/main/resources/: api.yaml  log4j2.properties
src/main/tmp/: log4j.properties  log4j2.xml  reportng.properties
src/test/java/ee/cc/: BaseTest.java  OrderApiTest.java  PetApiTest.java  TempTest.java  UserApiTest.java
src/test/suites/: smoke.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
